# JRL-General-Purpose-Rate-Limiter

jrl-auth-service/: README.md  pom.xml
jrl-auth-service/src/main/java/com/jrl/auth/: JrlAuthServiceApplication.java
jrl-auth-service/src/main/java/com/jrl/auth/config/: SecurityConfig.java
jrl-auth-service/src/main/java/com/jrl/auth/controller/: AuthController.java  RateLimitPolicyController.java  RouteController.java
jrl-auth-service/src/main/java/com/jrl/auth/dto/: AuthResponse.java  ErrorResponse.java  PolicyRequest.java  PolicyResponse.java  PolicyUpdateRequest.java  RouteRequest.java  RouteResponse.java  RouteStatusResponse.java  SigninRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserResponse.java
jrl-auth-service/src/main/java/com/jrl/auth/entity/: RateLimitPolicy.java  Route.java  User.java
jrl-auth-service/src/main/java/com/jrl/auth/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  PolicyNotFoundException.java  RouteNotFoundException.java  UserNotFoundException.java
jrl-auth-service/src/main/java/com/jrl/auth/redis/: CachedPolicy.java  CachedRoute.java  RedisCacheService.java  RouteHealthService.java
jrl-auth-service/src/main/java/com/jrl/auth/repository/: RateLimitPolicyRepository.java  RouteRepository.java  UserRepository.java
jrl-auth-service/src/main/java/com/jrl/auth/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java
jrl-auth-service/src/main/java/com/jrl/auth/service/: AuthService.java  RateLimitPolicyService.java  RouteService.java
jrl-auth-service/src/main/resources/: application.properties
jrl-frontend/: README.md  index.html
jrl-frontend/css/: landing.css  styles.css
jrl-frontend/js/: api.js  auth-guard.js  config.js  flow-demo.js  toast.js
jrl-frontend/pages/: dashboard.html  profile.html  route.html  signin.html  signup.html
jrl-rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Algorithm/: AbstractRateLimitAlgorithm.java  FixedWindowAlgorithm.java  LeakyBucketAlgorithm.java  RateLimitAlgorithmExecutor.java  SlidingWindowAlgorithm.java  TokenBucketAlgorithm.java
jrl-rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Config/: RateLimiterProperties.java  WebClientConfig.java
jrl-rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Controller/: ProxyController.java
jrl-rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Model/: RateLimitResult.java
jrl-rate-limiter-service/src/main/resources/: application.properties
rate-limiter-service/: pom.xml
rate-limiter-service/src/main/java/com/rlaas/ratelimiter/: RateLimiterServiceApplication.java
rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Algorithm/: LeakyBucketAlgorithm.java  RateLimitAlgorithmFactory.java
rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Model/: CachedPolicy.java  RateLimitResult.java
rate-limiter-service/src/main/java/com/rlaas/ratelimiter/Service/: IpResolver.java  PolicyLookupService.java
rate-limiter-service/src/test/java/com/rlaas/rate_limiter_service/: RateLimiterServiceApplicationTests.java
rate-limiter-service/src/test/java/com/rlaas/ratelimiter/: RateLimiterServiceApplicationTests.java
(+17 files in other folders)
